- if @view.not_lost
  h3 Guess!
  p
    = "Attempt: #{@view.current_attempt}/#{@view.chances}"

  form.pb2
    select name="guess1" autofocus="autofocus"
      option selected="selected"
      - @view.colors.each do |color|
        option value=color.upcase
          = color
    select name="guess2" autofocus="autofocus"
      option selected="selected"
      - @view.colors.each do |color|
        option value=color.upcase
          = color
    select name="guess3" autofocus="autofocus"
      option selected="selected"
      - @view.colors.each do |color|
        option value=color.upcase
          = color
    select name="guess4" autofocus="autofocus"
      option selected="selected"
      - @view.colors.each do |color|
        option value=color.upcase
          = color

    input name="current_attempt" type="hidden" value=(@view.next_attempt)
    input type="submit" value="Check"

- if @view.error_message
  pre.bg-red.h3.white.pa2
    = @view.error_message
- if @view.message
  pre.bg-blue.h3.white.pa2
    = @view.message
