doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="/tachyons.min.css" rel="stylesheet"
  body
    header.ph2
      h2 Mastermind
    main.ph2
      == yield
